# Enable this for template generation
Alias /munin /var/cache/munin/www

# Enable this for cgi-based templates
Alias /munin-cgi/static /var/cache/munin/www/static
ScriptAlias /munin-cgi /usr/lib/cgi-bin/munin-cgi-html


#Alias /munin-cgi/static /var/cache/munin/www/static
#ScriptAlias /munin-cgi /usr/lib/cgi-bin/munin-cgi-html
<Directory /var/cache/munin/www>
        Order allow,deny
        Allow from localhost 127.0.0.0/8 ::1
        Options None

	# This file can be used as a .htaccess file, or a part of your apache
	# config file.
	#
	# For the .htaccess file option to work the munin www directory
	# (/var/cache/munin/www) must have "AllowOverride all" or something 
	# close to that set.
	#

	# AuthUserFile /etc/munin/munin-htpasswd
	# AuthName "Munin"
	# AuthType Basic
	# require valid-user

	# This next part requires mod_expires to be enabled.
	#
	
	# Set the default expiration time for files to 5 minutes 10 seconds from
	# their creation (modification) time.  There are probably new files by
	# that time. 
	#

    <IfModule mod_expires.c>
        ExpiresActive On
    	ExpiresDefault M310
    </IfModule>

</Directory> 

# Enables fastcgi for munin-cgi-html if present
#<Location /munin-cgi>
#    <IfModule mod_fastcgi.c>
#        SetHandler fastcgi-script
#    </IfModule>
#</Location>

#<Location /munin-cgi/static>
#	SetHandler None
#</Location>

# Enables fastcgi for munin-cgi-graph if present
<Location /cgi-bin/munin-cgi-graph>
        <IfModule mod_fastcgi.c>
                SetHandler fastcgi-script
        </IfModule>
</Location>

<Location /cgi-bin/munin-cgi-html>
        <IfModule mod_fastcgi.c>
                SetHandler fastcgi-script
        </IfModule>
</Location>

